<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sundriyal.getresult.Tabs.SemesterTab">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:id="@+id/semesterTabText"
            android:layout_width="match_parent"
            android:hint="Semester Number"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </LinearLayout>



</FrameLayout>
